# HR

./: .gitignore  Agents.md  README.md  agents_vrutik.md  docker-compose.yml  journey.txt
backend/: Dockerfile  LeaveManagement.sln
backend/src/LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  appsettings.json
backend/src/LeaveManagement.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
backend/src/LeaveManagement.API/Contracts/Dashboard/: DashboardCardResponse.cs
backend/src/LeaveManagement.API/Contracts/Hierarchy/: HierarchyResponse.cs  UpsertHierarchyRequest.cs
backend/src/LeaveManagement.API/Contracts/Leaves/: ApplyLeaveRequest.cs  HolidayResponse.cs  LeaveActionRequest.cs  LeaveBalanceResponse.cs  LeaveResponse.cs  LeaveTypeResponse.cs
backend/src/LeaveManagement.API/Contracts/Masters/: DepartmentDesignationMapRequest.cs  DepartmentRequest.cs  DesignationRequest.cs  HolidayRequest.cs  LeaveTypeRequest.cs
backend/src/LeaveManagement.API/Contracts/Reports/: AnalyticsEmbedResponse.cs  ReportRowResponse.cs
backend/src/LeaveManagement.API/Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs  UserSummaryResponse.cs
backend/src/LeaveManagement.API/Controllers/: AuthController.cs  DashboardController.cs  HierarchyController.cs  LeavesController.cs  MastersController.cs  ReportsController.cs  UsersController.cs
backend/src/LeaveManagement.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/LeaveManagement.API/Properties/: launchSettings.json
backend/src/LeaveManagement.API/Services/: HttpContextCurrentUserService.cs
backend/tests/LeaveManagement.Tests/: CacheKeysTests.cs  CacheTtlsTests.cs  LeaveBalanceServiceTests.cs  LeaveManagement.Tests.csproj  LeaveWorkflowServiceTests.cs  PasswordHasherTests.cs  RedisAppCacheTests.cs  TestAppCache.cs
docs/: access-matrix.md  api-code-understanding.md  api-contract.md  assumptions.md  decision-log.md  domain-model.md  performance-architecture.md  phase-plan.md  redis-implementation-checklist.md  requirements.md  schema.sql  test-plan.md  tomorrow-plan-2026-03-25.md  wbs-project-plan.md  workflow.md
docs/architecture/: README.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.jsx  styles.css
frontend/src/app/: roles.js
template-starter/: .env.example  .gitignore  README.md  docker-compose.yml
template-starter/backend/: README.md  TemplateStarter.sln
template-starter/backend/src/Infrastructure/: Infrastructure.csproj
template-starter/backend/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
template-starter/backend/src/Infrastructure/Persistence/: AppDbContext.cs
template-starter/docs/: access-matrix.md  api-contract.md  assumptions.md  decision-log.md  domain-model.md  phase-plan.md  requirements.md  schema.sql  test-plan.md  workflow.md
template-starter/frontend/: README.md  index.html  package.json
template-starter/scripts/: bootstrap.ps1  migrate.ps1  new-module.ps1  seed.ps1
(+155 files in other folders)
